 🛒 Customer Segmentation using K-Means Clustering

 📌 Project Overview

This project focuses on **Customer Segmentation** using the **K-Means Clustering algorithm**.
It groups customers of a retail store based on their purchasing behavior such as **Age, Income, and Spending Score**.

An interactive **Streamlit web application** is built to visualize customer clusters and analyze patterns easily.

---

 🌐 Live Demo

👉 Try the application here:
🔗 https://your-app-link.streamlit.app

*(Replace with your deployed Streamlit link)*

---

🚀 Features

* 📊 Automatic dataset loading (no upload required)
* 🧠 K-Means clustering implementation
* 🎯 Dynamic cluster selection using slider
* 📈 Visual representation of customer segments
* 📥 Download clustered dataset
* ⚡ Simple and interactive UI using Streamlit

---

🗂️ Project Structure

```
customer-segmentation/
│
├── app.py                  # Streamlit application
├── Mall_Customers.csv      # Dataset
├── clustered_customers.csv # Output (generated)
├── README.md               # Project documentation
```

---

 🧠 Machine Learning Model

 🔹 Algorithm Used:

* K-Means Clustering (Unsupervised Learning)

 🔹 Steps:

1. Data loading
2. Data preprocessing
3. Handling missing values
4. Feature scaling
5. Finding optimal clusters
6. Applying K-Means
7. Visualization

---

 📊 Dataset Details

The dataset contains **201 customer records** with the following features:

* Customer ID
* Gender
* Age
* Annual Income (k$)
* Spending Score (1-100)

---

 ⚙️ Installation & Setup

 🔹 1. Clone Repository

```
git clone <your-repo-link>
cd customer-segmentation
```

 🔹 2. Install Dependencies

```
pip install pandas matplotlib scikit-learn streamlit
```

 🔹 3. Run the Application

```
streamlit run app.py
```

---

 📈 Output

* Customers are grouped into clusters based on behavior
* Visualization helps identify:

  * 💰 High-value customers
  * 🧊 Low engagement customers
  * 🎯 Target segments

---

 💡 Use Cases

* Targeted marketing
* Customer behavior analysis
* Business decision making
* Personalized recommendations

---

 🧾 Sample Insight

* Cluster 1 → High income & high spending (Premium customers)
* Cluster 2 → Low income & low spending (Budget customers)
* Cluster 3 → High income & low spending (Careful spenders)

---

 🛠️ Tech Stack

* Python 🐍
* Pandas
* Scikit-learn
* Matplotlib
* Streamlit

---

 🎯 Future Enhancements

* Add 3D visualization
* Deploy on cloud (Streamlit Cloud)
* Improve UI design

---

 👩‍💻 Author

**Bindushree S Y**

---

 📢 Connect with Me

Feel free to connect and share your feedback!

---
